server {
    listen 80;
    server_name utils.leishanglin.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name utils.leishanglin.com;
    root /usr/share/nginx/html/utils.leishanglin.com;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/utils.leishanglin.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/utils.leishanglin.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    server_tokens off;

    # location /api {
    #     proxy_pass http://127.0.0.1:8000/service/hello-world/api;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }
}